{
  "short_name": "Control de Faltas",
  "name": "Control de Faltas",
  "icons": [
    {
      "src": "azul192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "azul.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "display": "standalone",
  "orientation": "portrait",
  "version": "2.0.0"
}
